# wso2-mi-demo-securevault-service

./: pom.xml
wso2-mi-securevault-service-car/: pom.xml
wso2-mi-securevault-service-documentation/: json example.xml  pom.xml
wso2-mi-securevault-service-esb/: artifact.xml  pom.xml
wso2-mi-securevault-service-esb/src/main/synapse-config/proxy-services/: DemoSecureVaultProxy.xml
wso2-mi-securevault-service-mock/: pom.xml
wso2-mi-securevault-service-registry/: artifact.xml  pom.xml
wso2-mi-securevault-service-test/: pom.xml
